# SecuritySystemForWomen

./: README.md
android_studio_project/android_studio_project/android_studio_project/app/: build.gradle
android_studio_project/android_studio_project/android_studio_project/app/release/: output-metadata.json
android_studio_project/android_studio_project/android_studio_project/app/src/androidTest/java/com/example/onenet_dateshow/: ExampleInstrumentedTest.java
android_studio_project/android_studio_project/android_studio_project/app/src/main/: AndroidManifest.xml
android_studio_project/android_studio_project/android_studio_project/app/src/main/java/com/example/onenet_dateshow/: MainActivity.java
android_studio_project/android_studio_project/android_studio_project/app/src/main/res/color/: tab_text_color.xml
android_studio_project/android_studio_project/android_studio_project/app/src/main/res/drawable/: bg_gradient.xml  btn_blue_bg.xml  btn_selector.xml  ic_analysis.xml  ic_home.xml  ic_profile.xml
android_studio_project/android_studio_project/android_studio_project/app/src/main/res/layout/: activity_main.xml  dialog_history_video.xml  fragment_analysis.xml  fragment_audio_play.xml  fragment_history_real_time_security_data.xml  fragment_home.xml  fragment_profile.xml  fragment_real_time_security_data.xml  fragment_security_warning.xml  fragment_sound_abnormal_warning.xml  item_flv_file.xml  item_security_data_record.xml  item_sound_warning.xml  item_violence_event.xml  layout_video_play.xml  layout_violence_warning.xml
android_studio_project/android_studio_project/android_studio_project/app/src/main/res/menu/: bottom_nav_menu.xml
android_studio_project/android_studio_project/android_studio_project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android_studio_project/android_studio_project/android_studio_project/app/src/main/res/values-night/: themes.xml
android_studio_project/android_studio_project/android_studio_project/app/src/test/java/com/example/onenet_dateshow/: ExampleUnitTest.java
(+155 files in other folders)
