plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.onenet_dateshow'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.onenet_dateshow"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // implementation 'com.google.android.material:material:1.11.0'

    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")


    //    // define a BOM and its version
    //    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    //
    //    // define any required OkHttp artifacts without version
    //    implementation("com.squareup.okhttp3:okhttp")
    //    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'

    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:8.1.2'
    //是否需要AliPlayer模式
    implementation 'org.jsoup:jsoup:1.17.2' // 最新版本可到 Maven 仓库查询更新

}