--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\body_hw.o"
".\objects\esp8266.o"
".\objects\ad.o"
".\objects\time.o"
".\objects\usart.o"
".\objects\beef.o"
".\objects\dht11.o"
".\objects\gua_ hall_sensor.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\adcx.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_tim.o"
--library_type=microlib --strict --scatter ".\Objects\STM32_CGMCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32_CGMCU.map" -o .\Objects\STM32_CGMCU.axf